2026-02-13T16:48:28.390+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=snxg6k96
2026-02-13T16:48:28.393+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:28.396+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:28.435+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:48:28.437+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings
2026-02-13T16:48:28.709+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /api/parkings
2026-02-13T16:48:28.763+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:48:28.767+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings
2026-02-13T16:48:29.493+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=snyb5lk7
2026-02-13T16:48:29.495+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:29.496+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:48:29.498+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=snyb5lk7
2026-02-13T16:48:29.499+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=snyb5lk7
2026-02-13T16:48:29.525+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:30.948+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=snzf0jmx
2026-02-13T16:48:30.952+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:30.953+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:48:30.958+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=snzf0jmx
2026-02-13T16:48:30.960+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=snzf0jmx
2026-02-13T16:48:30.970+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:34.428+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=so246ct8
2026-02-13T16:48:34.431+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:34.432+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:48:34.435+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=so246ct8
2026-02-13T16:48:34.436+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=so246ct8
2026-02-13T16:48:34.444+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:39.456+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=so5zt2sk
2026-02-13T16:48:39.460+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:39.463+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:48:39.467+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=so5zt2sk
2026-02-13T16:48:39.468+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=so5zt2sk
2026-02-13T16:48:39.482+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:44.508+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=so9w5mgm
2026-02-13T16:48:44.510+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:44.512+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:48:44.516+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=so9w5mgm
2026-02-13T16:48:44.518+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=so9w5mgm
2026-02-13T16:48:44.524+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:49.544+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sods31q3
2026-02-13T16:48:49.546+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:49.548+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:48:49.550+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sods31q3
2026-02-13T16:48:49.551+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sods31q3
2026-02-13T16:48:49.556+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:54.572+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sohnlfo4
2026-02-13T16:48:54.575+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:48:54.577+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:48:54.579+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sohnlfo4
2026-02-13T16:48:54.580+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sohnlfo4
2026-02-13T16:48:54.591+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:00.456+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=som75qif
2026-02-13T16:49:00.456+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:00.458+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:00.459+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=som75qif
2026-02-13T16:49:00.459+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=som75qif
2026-02-13T16:49:00.462+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:05.482+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=soq2qktl
2026-02-13T16:49:05.486+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:05.489+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:05.492+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=soq2qktl
2026-02-13T16:49:05.495+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=soq2qktl
2026-02-13T16:49:05.548+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:10.569+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sotzw0ho
2026-02-13T16:49:10.573+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:10.575+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:10.580+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sotzw0ho
2026-02-13T16:49:10.583+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sotzw0ho
2026-02-13T16:49:10.593+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:16.453+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=soyjj86o
2026-02-13T16:49:16.454+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:16.454+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:16.455+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=soyjj86o
2026-02-13T16:49:16.455+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=soyjj86o
2026-02-13T16:49:16.458+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:21.486+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sp2f4jti
2026-02-13T16:49:21.488+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:21.490+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:21.491+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sp2f4jti
2026-02-13T16:49:21.493+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sp2f4jti
2026-02-13T16:49:21.515+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:26.534+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sp6bfpgw
2026-02-13T16:49:26.537+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:26.538+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:26.541+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sp6bfpgw
2026-02-13T16:49:26.541+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sp6bfpgw
2026-02-13T16:49:26.547+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:31.569+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=spa7gayi
2026-02-13T16:49:31.571+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:31.572+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:31.573+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=spa7gayi
2026-02-13T16:49:31.574+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=spa7gayi
2026-02-13T16:49:31.581+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:36.602+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=spe37e3x
2026-02-13T16:49:36.604+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:36.605+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:36.607+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=spe37e3x
2026-02-13T16:49:36.609+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=spe37e3x
2026-02-13T16:49:36.616+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:41.633+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sphz0ex5
2026-02-13T16:49:41.635+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:41.636+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:41.639+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sphz0ex5
2026-02-13T16:49:41.641+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sphz0ex5
2026-02-13T16:49:41.649+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:46.666+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=spluomny
2026-02-13T16:49:46.671+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:46.673+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:46.677+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=spluomny
2026-02-13T16:49:46.681+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=spluomny
2026-02-13T16:49:46.690+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:47.316+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/bookings
2026-02-13T16:49:47.322+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /api/bookings
2026-02-13T16:49:47.330+05:30 ERROR 14028 --- [http-nio-5002-exec-4] com.parkease.security.JwtUtils           : Invalid JWT token: JWT strings must contain exactly 2 period characters. Found: 0
2026-02-13T16:49:47.331+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:47.331+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:47.334+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-13T16:49:47.334+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /error
2026-02-13T16:49:47.339+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:51.710+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sppqwo3r
2026-02-13T16:49:51.711+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:51.711+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:51.713+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sppqwo3r
2026-02-13T16:49:51.714+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sppqwo3r
2026-02-13T16:49:51.719+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:55.838+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/bookings/my
2026-02-13T16:49:55.839+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/bookings/my
2026-02-13T16:49:55.861+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /api/bookings/my
2026-02-13T16:49:55.896+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:49:55.897+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /api/bookings/my
2026-02-13T16:49:55.899+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:49:55.900+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:49:55.903+05:30  INFO 14028 --- [http-nio-5002-exec-1] com.parkease.service.BookingService      : DEBUG: Fetching bookings for user ID: 527b56af-3785-46b7-84a8-74876c5475ac
2026-02-13T16:49:55.912+05:30  INFO 14028 --- [http-nio-5002-exec-1] com.parkease.service.BookingService      : DEBUG: Found 0 bookings.
2026-02-13T16:49:55.917+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/bookings/my
2026-02-13T16:49:55.943+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:49:55.944+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/bookings/my
2026-02-13T16:49:55.946+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:49:55.947+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:49:55.948+05:30  INFO 14028 --- [http-nio-5002-exec-2] com.parkease.service.BookingService      : DEBUG: Fetching bookings for user ID: 527b56af-3785-46b7-84a8-74876c5475ac
2026-02-13T16:49:55.954+05:30  INFO 14028 --- [http-nio-5002-exec-2] com.parkease.service.BookingService      : DEBUG: Found 0 bookings.
2026-02-13T16:49:57.612+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/parkings
2026-02-13T16:49:57.612+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=spuaxy3v
2026-02-13T16:49:57.615+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:57.617+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:57.618+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/parkings
2026-02-13T16:49:57.621+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=spuazdcy
2026-02-13T16:49:57.622+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=spuaxy3v
2026-02-13T16:49:57.623+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=spuaxy3v
2026-02-13T16:49:57.623+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /api/parkings
2026-02-13T16:49:57.625+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:57.627+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:57.632+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=spuazdcy
2026-02-13T16:49:57.634+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=spuazdcy
2026-02-13T16:49:57.635+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:57.647+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:57.690+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:49:57.691+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings
2026-02-13T16:49:57.897+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /api/parkings
2026-02-13T16:49:57.930+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:49:57.932+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings
2026-02-13T16:49:58.911+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=spvaowak
2026-02-13T16:49:58.915+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:49:58.917+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:49:58.925+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=spvaowak
2026-02-13T16:49:58.928+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=spvaowak
2026-02-13T16:49:58.938+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:00.542+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=spwkaeh4
2026-02-13T16:50:00.544+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:00.545+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:50:00.546+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=spwkaeh4
2026-02-13T16:50:00.547+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=spwkaeh4
2026-02-13T16:50:00.553+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:05.572+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sq0ftbdg
2026-02-13T16:50:05.576+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:05.577+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:50:05.580+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sq0ftbdg
2026-02-13T16:50:05.581+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sq0ftbdg
2026-02-13T16:50:05.585+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:10.594+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sq4bhisx
2026-02-13T16:50:10.596+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:10.597+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:50:10.599+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sq4bhisx
2026-02-13T16:50:10.600+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sq4bhisx
2026-02-13T16:50:10.605+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:15.624+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sq878fc3
2026-02-13T16:50:15.628+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:15.629+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:50:15.631+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sq878fc3
2026-02-13T16:50:15.636+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sq878fc3
2026-02-13T16:50:15.641+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:20.661+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sqc2zqwc
2026-02-13T16:50:20.665+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:20.667+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:50:20.671+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sqc2zqwc
2026-02-13T16:50:20.673+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sqc2zqwc
2026-02-13T16:50:20.693+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:22.046+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/bookings
2026-02-13T16:50:22.053+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing POST /api/bookings
2026-02-13T16:50:22.061+05:30 ERROR 14028 --- [http-nio-5002-exec-6] com.parkease.security.JwtUtils           : Invalid JWT token: JWT strings must contain exactly 2 period characters. Found: 0
2026-02-13T16:50:22.062+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:22.062+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:50:22.065+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-13T16:50:22.066+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Secured POST /error
2026-02-13T16:50:22.071+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:25.709+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sqfzadi3
2026-02-13T16:50:25.711+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:25.713+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:50:25.715+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sqfzadi3
2026-02-13T16:50:25.715+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sqfzadi3
2026-02-13T16:50:25.721+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:31.445+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sqkem21k
2026-02-13T16:50:31.446+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:31.447+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:50:31.448+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sqkem21k
2026-02-13T16:50:31.449+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sqkem21k
2026-02-13T16:50:31.454+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:36.475+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sqoaeazb
2026-02-13T16:50:36.477+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:36.478+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:50:36.480+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sqoaeazb
2026-02-13T16:50:36.480+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sqoaeazb
2026-02-13T16:50:36.489+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:42.454+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sqswgk8a
2026-02-13T16:50:42.456+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:42.456+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:50:42.457+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sqswgk8a
2026-02-13T16:50:42.458+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sqswgk8a
2026-02-13T16:50:42.460+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:48.447+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sqxiyb6f
2026-02-13T16:50:48.448+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:48.449+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:50:48.449+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sqxiyb6f
2026-02-13T16:50:48.450+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sqxiyb6f
2026-02-13T16:50:48.451+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:54.443+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sr25iutv
2026-02-13T16:50:54.444+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:50:54.445+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:50:54.446+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sr25iutv
2026-02-13T16:50:54.446+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sr25iutv
2026-02-13T16:50:54.448+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:00.447+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sr6safqf
2026-02-13T16:51:00.448+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:00.448+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:51:00.449+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sr6safqf
2026-02-13T16:51:00.450+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sr6safqf
2026-02-13T16:51:00.452+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:06.451+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=srbf2rqm
2026-02-13T16:51:06.452+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:06.453+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:51:06.454+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=srbf2rqm
2026-02-13T16:51:06.455+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=srbf2rqm
2026-02-13T16:51:06.456+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:12.449+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=srg1n2yx
2026-02-13T16:51:12.450+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:12.450+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:51:12.452+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=srg1n2yx
2026-02-13T16:51:12.453+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=srg1n2yx
2026-02-13T16:51:12.456+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:18.454+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=srkoisoy
2026-02-13T16:51:18.455+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:18.456+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:51:18.457+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=srkoisoy
2026-02-13T16:51:18.458+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=srkoisoy
2026-02-13T16:51:18.461+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:24.447+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=srpay57j
2026-02-13T16:51:24.447+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:24.447+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:51:24.448+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=srpay57j
2026-02-13T16:51:24.448+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=srpay57j
2026-02-13T16:51:24.451+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:30.445+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=srtxjfzq
2026-02-13T16:51:30.448+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:30.448+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:51:30.449+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=srtxjfzq
2026-02-13T16:51:30.450+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=srtxjfzq
2026-02-13T16:51:30.452+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:36.445+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=sryk748t
2026-02-13T16:51:36.446+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:36.446+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:51:36.448+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=sryk748t
2026-02-13T16:51:36.448+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=sryk748t
2026-02-13T16:51:36.450+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:42.451+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=ss373fql
2026-02-13T16:51:42.451+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:42.453+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:51:42.454+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=ss373fql
2026-02-13T16:51:42.454+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=ss373fql
2026-02-13T16:51:42.455+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:51:47.050+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/bookings/my
2026-02-13T16:51:47.060+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/bookings/my
2026-02-13T16:51:47.074+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /api/bookings/my
2026-02-13T16:51:47.111+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:51:47.111+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /api/bookings/my
2026-02-13T16:51:47.113+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:51:47.114+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:51:47.116+05:30  INFO 14028 --- [http-nio-5002-exec-6] com.parkease.service.BookingService      : DEBUG: Fetching bookings for user ID: 527b56af-3785-46b7-84a8-74876c5475ac
2026-02-13T16:51:47.124+05:30  INFO 14028 --- [http-nio-5002-exec-6] com.parkease.service.BookingService      : DEBUG: Found 0 bookings.
2026-02-13T16:51:47.131+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /api/bookings/my
2026-02-13T16:51:47.155+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:51:47.155+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /api/bookings/my
2026-02-13T16:51:47.157+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:51:47.159+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:51:47.161+05:30  INFO 14028 --- [http-nio-5002-exec-6] com.parkease.service.BookingService      : DEBUG: Fetching bookings for user ID: 527b56af-3785-46b7-84a8-74876c5475ac
2026-02-13T16:51:47.166+05:30  INFO 14028 --- [http-nio-5002-exec-6] com.parkease.service.BookingService      : DEBUG: Found 0 bookings.
2026-02-13T16:51:48.852+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/parkings
2026-02-13T16:51:48.856+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/parkings
2026-02-13T16:51:48.865+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api/parkings
2026-02-13T16:51:48.891+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:51:48.892+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings
2026-02-13T16:51:49.059+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /api/parkings
2026-02-13T16:51:49.086+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:51:49.088+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings
2026-02-13T16:52:17.772+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/bookings/my
2026-02-13T16:52:17.772+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/bookings/my
2026-02-13T16:52:17.783+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/bookings/my
2026-02-13T16:52:17.805+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:52:17.805+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/bookings/my
2026-02-13T16:52:17.807+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:17.808+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:17.811+05:30  INFO 14028 --- [http-nio-5002-exec-10] com.parkease.service.BookingService      : DEBUG: Fetching bookings for user ID: 527b56af-3785-46b7-84a8-74876c5475ac
2026-02-13T16:52:17.817+05:30  INFO 14028 --- [http-nio-5002-exec-10] com.parkease.service.BookingService      : DEBUG: Found 0 bookings.
2026-02-13T16:52:17.825+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/bookings/my
2026-02-13T16:52:17.853+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:52:17.854+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/bookings/my
2026-02-13T16:52:17.857+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:17.861+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:17.872+05:30  INFO 14028 --- [http-nio-5002-exec-3] com.parkease.service.BookingService      : DEBUG: Fetching bookings for user ID: 527b56af-3785-46b7-84a8-74876c5475ac
2026-02-13T16:52:17.890+05:30  INFO 14028 --- [http-nio-5002-exec-3] com.parkease.service.BookingService      : DEBUG: Found 0 bookings.
2026-02-13T16:52:18.530+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /api/bookings/my
2026-02-13T16:52:18.558+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:52:18.559+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /api/bookings/my
2026-02-13T16:52:18.560+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:18.562+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:18.563+05:30  INFO 14028 --- [http-nio-5002-exec-4] com.parkease.service.BookingService      : DEBUG: Fetching bookings for user ID: 527b56af-3785-46b7-84a8-74876c5475ac
2026-02-13T16:52:18.571+05:30  INFO 14028 --- [http-nio-5002-exec-4] com.parkease.service.BookingService      : DEBUG: Found 0 bookings.
2026-02-13T16:52:18.578+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /api/bookings/my
2026-02-13T16:52:18.609+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:52:18.611+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /api/bookings/my
2026-02-13T16:52:18.613+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:18.614+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:18.617+05:30  INFO 14028 --- [http-nio-5002-exec-6] com.parkease.service.BookingService      : DEBUG: Fetching bookings for user ID: 527b56af-3785-46b7-84a8-74876c5475ac
2026-02-13T16:52:18.624+05:30  INFO 14028 --- [http-nio-5002-exec-6] com.parkease.service.BookingService      : DEBUG: Found 0 bookings.
2026-02-13T16:52:19.430+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/auth/me
2026-02-13T16:52:19.430+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/auth/me
2026-02-13T16:52:19.440+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api/auth/me
2026-02-13T16:52:19.447+05:30 ERROR 14028 --- [http-nio-5002-exec-5] com.parkease.security.JwtUtils           : Invalid JWT token: JWT strings must contain exactly 2 period characters. Found: 0
2026-02-13T16:52:19.449+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:52:19.452+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api/auth/me
2026-02-13T16:52:19.464+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /api/auth/me
2026-02-13T16:52:19.472+05:30 ERROR 14028 --- [http-nio-5002-exec-1] com.parkease.security.JwtUtils           : Invalid JWT token: JWT strings must contain exactly 2 period characters. Found: 0
2026-02-13T16:52:19.474+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:52:19.475+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /api/auth/me
2026-02-13T16:52:20.687+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/bookings/my
2026-02-13T16:52:20.712+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:52:20.714+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/bookings/my
2026-02-13T16:52:20.717+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:20.719+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:20.722+05:30  INFO 14028 --- [http-nio-5002-exec-2] com.parkease.service.BookingService      : DEBUG: Fetching bookings for user ID: 527b56af-3785-46b7-84a8-74876c5475ac
2026-02-13T16:52:20.730+05:30  INFO 14028 --- [http-nio-5002-exec-2] com.parkease.service.BookingService      : DEBUG: Found 0 bookings.
2026-02-13T16:52:20.740+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /api/bookings/my
2026-02-13T16:52:20.765+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:52:20.765+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /api/bookings/my
2026-02-13T16:52:20.770+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:20.771+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:20.773+05:30  INFO 14028 --- [http-nio-5002-exec-9] com.parkease.service.BookingService      : DEBUG: Fetching bookings for user ID: 527b56af-3785-46b7-84a8-74876c5475ac
2026-02-13T16:52:20.780+05:30  INFO 14028 --- [http-nio-5002-exec-9] com.parkease.service.BookingService      : DEBUG: Found 0 bookings.
2026-02-13T16:52:21.133+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/bookings/my
2026-02-13T16:52:21.151+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:52:21.153+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/bookings/my
2026-02-13T16:52:21.154+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:21.155+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:21.156+05:30  INFO 14028 --- [http-nio-5002-exec-10] com.parkease.service.BookingService      : DEBUG: Fetching bookings for user ID: 527b56af-3785-46b7-84a8-74876c5475ac
2026-02-13T16:52:21.162+05:30  INFO 14028 --- [http-nio-5002-exec-10] com.parkease.service.BookingService      : DEBUG: Found 0 bookings.
2026-02-13T16:52:21.167+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/bookings/my
2026-02-13T16:52:21.185+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:52:21.185+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/bookings/my
2026-02-13T16:52:21.187+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:21.188+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:21.191+05:30  INFO 14028 --- [http-nio-5002-exec-3] com.parkease.service.BookingService      : DEBUG: Fetching bookings for user ID: 527b56af-3785-46b7-84a8-74876c5475ac
2026-02-13T16:52:21.197+05:30  INFO 14028 --- [http-nio-5002-exec-3] com.parkease.service.BookingService      : DEBUG: Found 0 bookings.
2026-02-13T16:52:22.241+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/parkings
2026-02-13T16:52:22.243+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/parkings
2026-02-13T16:52:22.246+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=ssxwfg93
2026-02-13T16:52:22.246+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=ssxwc5fv
2026-02-13T16:52:22.254+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:52:22.276+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:52:22.294+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:52:22.289+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api/parkings
2026-02-13T16:52:22.293+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:52:22.299+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=ssxwfg93
2026-02-13T16:52:22.297+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=ssxwc5fv
2026-02-13T16:52:22.312+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=ssxwfg93
2026-02-13T16:52:22.315+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=ssxwc5fv
2026-02-13T16:52:22.332+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:52:22.332+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:52:22.391+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:52:22.398+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings
2026-02-13T16:52:22.641+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /api/parkings
2026-02-13T16:52:22.671+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:52:22.672+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings
2026-02-13T16:52:23.292+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /socket.io/?EIO=4&transport=polling&t=ssyo13u7
2026-02-13T16:52:23.293+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:52:23.297+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.Http403ForbiddenEntryPoint     : Pre-authenticated entry point called. Rejecting access
2026-02-13T16:52:23.305+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /error?EIO=4&transport=polling&t=ssyo13u7
2026-02-13T16:52:23.307+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /error?EIO=4&transport=polling&t=ssyo13u7
2026-02-13T16:52:23.312+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T16:52:24.004+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/bookings/my
2026-02-13T16:52:24.004+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/bookings/my
2026-02-13T16:52:24.011+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/bookings/my
2026-02-13T16:52:24.032+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:52:24.033+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/bookings/my
2026-02-13T16:52:24.035+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:24.036+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:24.038+05:30  INFO 14028 --- [http-nio-5002-exec-3] com.parkease.service.BookingService      : DEBUG: Fetching bookings for user ID: 527b56af-3785-46b7-84a8-74876c5475ac
2026-02-13T16:52:24.045+05:30  INFO 14028 --- [http-nio-5002-exec-3] com.parkease.service.BookingService      : DEBUG: Found 0 bookings.
2026-02-13T16:52:24.054+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /api/bookings/my
2026-02-13T16:52:24.076+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:52:24.078+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /api/bookings/my
2026-02-13T16:52:24.080+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:24.081+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.parkease.controller.BookingController.getMyBookings(org.springframework.security.core.userdetails.UserDetails); target is of class [com.parkease.controller.BookingController]
2026-02-13T16:52:24.082+05:30  INFO 14028 --- [http-nio-5002-exec-4] com.parkease.service.BookingService      : DEBUG: Fetching bookings for user ID: 527b56af-3785-46b7-84a8-74876c5475ac
2026-02-13T16:52:24.088+05:30  INFO 14028 --- [http-nio-5002-exec-4] com.parkease.service.BookingService      : DEBUG: Found 0 bookings.
2026-02-13T16:52:25.101+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /api/parkings
2026-02-13T16:52:25.127+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:52:25.129+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings
2026-02-13T16:52:25.302+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /api/parkings
2026-02-13T16:52:25.322+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:52:25.323+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings
2026-02-13T16:53:16.200+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/parkings
2026-02-13T16:53:16.202+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/parkings
2026-02-13T16:53:16.210+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /api/parkings
2026-02-13T16:53:16.241+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:53:16.243+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings
2026-02-13T16:53:16.407+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/parkings
2026-02-13T16:53:16.433+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T16:53:16.434+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings
2026-02-13T17:03:27.010+05:30  WARN 14028 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m59s960ms257µs600ns).
2026-02-13T17:03:34.675+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/auth/me
2026-02-13T17:03:34.686+05:30 DEBUG 14028 --- [http-nio-5002-exec-8] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/auth/me
2026-02-13T17:03:34.689+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /api/auth/me
2026-02-13T17:03:34.716+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T17:03:34.717+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /api/auth/me
2026-02-13T17:03:34.769+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api/auth/me
2026-02-13T17:03:34.805+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T17:03:34.806+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api/auth/me
2026-02-13T17:03:35.380+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/parkings
2026-02-13T17:03:35.385+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/parkings
2026-02-13T17:03:35.387+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/parkings
2026-02-13T17:03:35.407+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T17:03:35.409+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings
2026-02-13T17:03:35.570+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /api/parkings
2026-02-13T17:03:35.596+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] com.parkease.security.AuthTokenFilter    : User authenticated: driver_new_test_6@example.com with authorities: [ROLE_USER]
2026-02-13T17:03:35.598+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings
2026-02-13T17:06:51.385+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /api/parkings/2813c62b-e108-4720-8294-11ffebf43c4c
2026-02-13T17:06:51.386+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T17:06:51.386+05:30 DEBUG 14028 --- [http-nio-5002-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /api/parkings/2813c62b-e108-4720-8294-11ffebf43c4c
2026-02-13T17:07:27.888+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/register
2026-02-13T17:07:27.889+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T17:07:27.889+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/register
2026-02-13T17:07:28.411+05:30 DEBUG 14028 --- [http-nio-5002-exec-7] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-13T17:07:28.469+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing POST /api/parkings
2026-02-13T17:07:28.478+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] com.parkease.security.AuthTokenFilter    : User authenticated: provider_flow_test_276319092@test.com with authorities: [ROLE_PROVIDER]
2026-02-13T17:07:28.478+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Secured POST /api/parkings
2026-02-13T17:07:28.481+05:30  WARN 14028 --- [http-nio-5002-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' is not supported]
2026-02-13T17:07:28.482+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-13T17:07:28.482+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.security.web.FilterChainProxy        : Secured POST /error
2026-02-13T17:07:28.484+05:30 DEBUG 14028 --- [http-nio-5002-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T17:07:45.145+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/register
2026-02-13T17:07:45.146+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T17:07:45.147+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/register
2026-02-13T17:07:45.402+05:30 DEBUG 14028 --- [http-nio-5002-exec-1] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-13T17:07:45.424+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /api/parkings
2026-02-13T17:07:45.433+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] com.parkease.security.AuthTokenFilter    : User authenticated: provider_flow_test_617926094@test.com with authorities: [ROLE_PROVIDER]
2026-02-13T17:07:45.433+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /api/parkings
2026-02-13T17:07:45.435+05:30  WARN 14028 --- [http-nio-5002-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' is not supported]
2026-02-13T17:07:45.435+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-13T17:07:45.436+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /error
2026-02-13T17:07:45.437+05:30 DEBUG 14028 --- [http-nio-5002-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T17:09:14.666+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/register
2026-02-13T17:09:14.667+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T17:09:14.667+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/register
2026-02-13T17:09:14.928+05:30 DEBUG 14028 --- [http-nio-5002-exec-10] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-13T17:09:14.954+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing POST /api/provider/listings
2026-02-13T17:09:14.966+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] com.parkease.security.AuthTokenFilter    : User authenticated: provider_flow_test_1940067050@test.com with authorities: [ROLE_PROVIDER]
2026-02-13T17:09:14.967+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Secured POST /api/provider/listings
2026-02-13T17:09:14.992+05:30  WARN 14028 --- [http-nio-5002-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot construct instance of `com.parkease.model.ParkingListing$Location` (although at least one Creator exists): no String-argument constructor/factory method to deserialize from String value ('Test Location')]
2026-02-13T17:09:14.994+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-13T17:09:14.995+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.security.web.FilterChainProxy        : Secured POST /error
2026-02-13T17:09:14.997+05:30 DEBUG 14028 --- [http-nio-5002-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T17:10:02.637+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/register
2026-02-13T17:10:02.638+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-02-13T17:10:02.638+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/register
2026-02-13T17:10:02.929+05:30 DEBUG 14028 --- [http-nio-5002-exec-4] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2026-02-13T17:10:02.958+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Securing POST /api/provider/listings
2026-02-13T17:10:02.978+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] com.parkease.security.AuthTokenFilter    : User authenticated: provider_flow_test_196663521@test.com with authorities: [ROLE_PROVIDER]
2026-02-13T17:10:02.978+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Secured POST /api/provider/listings
2026-02-13T17:10:02.981+05:30  WARN 14028 --- [http-nio-5002-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize value of type `com.parkease.model.OwnershipRelation` from String "OWNER": not one of the values accepted for Enum class: [OTHER, GUARDIAN, SON, MOTHER, FATHER, WIFE, SELF]]
2026-02-13T17:10:02.982+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-02-13T17:10:02.983+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.security.web.FilterChainProxy        : Secured POST /error
2026-02-13T17:10:02.986+05:30 DEBUG 14028 --- [http-nio-5002-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
